{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/daily-digest",
      "schedule": "30 1 * * 1-5"
    },
    {
      "path": "/api/cron/close-resolved-issues",
      "schedule": "0 2 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "production": true,
      "main": false,
      "claude/*": false,
      "feature/*": false,
      "fix/*": false,
      "feat/*": false
    }
  }
}
