{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/daily-digest",
      "schedule": "30 1 * * 1-5"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "claude/*": false,
      "feature/*": false,
      "fix/*": false,
      "feat/*": false
    }
  }
}
